dubbo-serialization/dubbo-serialization-protobuf/src/main/proto/MapValue.proto

// Copyright 2018 LINE Corporation
//
// LINE Corporation licenses this file to you under the Apache License,
// version 2.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at:
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// Messages used for transporting debug information between server and client.

syntax = "proto3";

package org.apache.dubbo.common.serialize.protobuf.support.wrapper;

option java_package = "org.apache.dubbo.common.serialize.protobuf.support.wrapper";
option java_multiple_files = false;

message Map{
    map<string,string> attachments = 1;
}