dubbo-remoting/dubbo-remoting-pilot/src/main/proto/envoy/config/filter/fault/v2/fault.proto

syntax = "proto3";

package envoy.config.filter.fault.v2;

option java_outer_classname = "FaultProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.filter.fault.v2";
option go_package = "v2";

import "envoy/type/percent.proto";

import "google/protobuf/duration.proto";

import "validate/validate.proto";
import "gogoproto/gogo.proto";

// [#protodoc-title: Common fault injection types]

// Delay specification is used to inject latency into the
// HTTP/gRPC/Mongo/Redis operation or delay proxying of TCP connections.
message FaultDelay {
  enum FaultDelayType {
    // Fixed delay (step function).
    FIXED = 0;
  }

  // Delay type to use (fixed|exponential|..). Currently, only fixed delay (step function) is
  // supported.
  FaultDelayType type = 1 [(validate.rules).enum.defined_only = true];

  reserved 2;

  oneof fault_delay_secifier {
    option (validate.required) = true;
    // Add a fixed delay before forwarding the operation upstream. See
    // https://developers.google.com/protocol-buffers/docs/proto3#json for
    // the JSON/YAML Duration mapping. For HTTP/Mongo/Redis, the specified
    // delay will be injected before a new request/operation. For TCP
    // connections, the proxying of the connection upstream will be delayed
    // for the specified period. This is required if type is FIXED.
    google.protobuf.Duration fixed_delay = 3
        [(validate.rules).duration.gt = {}, (gogoproto.stdduration) = true];
  }

  // The percentage of operations/connections/requests on which the delay will be injected.
  type.FractionalPercent percentage = 4;
}

// Describes a rate limit to be applied.
message FaultRateLimit {
  // Describes a fixed/constant rate limit.
  message FixedLimit {
    // The limit supplied in KiB/s.
    uint64 limit_kbps = 1 [(validate.rules).uint64.gte = 1];
  }

  oneof limit_type {
    option (validate.required) = true;

    // A fixed rate limit.
    FixedLimit fixed_limit = 1;
  }

  // The percentage of operations/connections/requests on which the rate limit will be injected.
  type.FractionalPercent percentage = 2;
}
