dubbo-remoting/dubbo-remoting-pilot/src/main/proto/envoy/service/discovery/v2/sds.proto

syntax = "proto3";

package envoy.service.discovery.v2;

option java_outer_classname = "SdsProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.service.discovery.v2";

import "envoy/api/v2/discovery.proto";

import "google/api/annotations.proto";

// [#not-implemented-hide:] Not configuration. Workaround c++ protobuf issue with importing
// services: https://github.com/google/protobuf/issues/4221
message SdsDummy {
}

service SecretDiscoveryService {
  rpc StreamSecrets(stream envoy.api.v2.DiscoveryRequest)
      returns (stream envoy.api.v2.DiscoveryResponse) {
  }

  rpc FetchSecrets(envoy.api.v2.DiscoveryRequest) returns (envoy.api.v2.DiscoveryResponse) {
    option (google.api.http) = {
      post: "/v2/discovery:secrets"
      body: "*"
    };
  }
}
