dubbo-remoting/dubbo-remoting-pilot/src/main/proto/envoy/config/filter/network/mysql_proxy/v1alpha1/mysql_proxy.proto

syntax = "proto3";

package envoy.config.filter.network.mysql_proxy.v1alpha1;

option java_outer_classname = "MysqlProxyProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.filter.network.mysql_proxy.v1alpha1";
option go_package = "v1alpha1";

import "validate/validate.proto";

// [#protodoc-title: MySQL proxy]
// MySQL Proxy :ref:`configuration overview <config_network_filters_mysql_proxy>`.
message MySQLProxy {
  // The human readable prefix to use when emitting :ref:`statistics
  // <config_network_filters_mysql_proxy_stats>`.
  string stat_prefix = 1 [(validate.rules).string.min_bytes = 1];

  // [#not-implemented-hide:] The optional path to use for writing MySQL access logs.
  // If the access log field is empty, access logs will not be written.
  string access_log = 2;
}
