dubbo-rpc/dubbo-rpc-triple/src/main/proto/metadata.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.apache.dubbo.triple.metadata;

option java_multiple_files = true;
option java_outer_classname = "MetadataProto";

message MetaRequest {
  string revision = 1;
}

message MetaResponse {
  string app = 1;
  string revision = 2;
  map<string, ServiceInfo> services = 3;
}

message ServiceInfo {
  string name = 1;
  string group = 2;
  string version = 3;
  string protocol = 4;
  int32 port = 5;
  string path = 6;
  map<string, string> params = 7;
}

message AllMetaRequest {}

message AllMetaResponse{
  repeated MetaResponse allMetadata= 1;
}


service Metadata {
  rpc getMetadata(MetaRequest) returns (MetaResponse);

  rpc getAllMetadata(AllMetaRequest) returns (AllMetaResponse);
}
