dubbo-remoting/dubbo-remoting-pilot/src/main/proto/envoy/config/resource_monitor/fixed_heap/v2alpha/fixed_heap.proto

syntax = "proto3";

package envoy.config.resource_monitor.fixed_heap.v2alpha;

option java_outer_classname = "FixedHeapProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.resource_monitor.fixed_heap.v2alpha";
option go_package = "v2alpha";

// [#protodoc-title: Fixed heap]

// The fixed heap resource monitor reports the Envoy process memory pressure, computed as a
// fraction of currently reserved heap memory divided by a statically configured maximum
// specified in the FixedHeapConfig.
message FixedHeapConfig {
  uint64 max_heap_size_bytes = 1;
}
