dubbo-demo/dubbo-demo-triple/src/main/proto/helloworld.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;

package org.apache.dubbo.demo.hello;

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

service StreamTest {
  rpc testOneToOne(HelloRequest) returns (HelloReply);
  rpc testOneToMany(HelloRequest) returns (stream HelloReply);
  rpc testManyToMany(stream HelloRequest) returns (stream HelloReply);
  rpc testManyToOne(stream HelloRequest) returns (HelloReply);
}
